services:
  elasticSearch:
    image: elastic/elasticsearch:8.18.4
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - esdata:/usr/share/elasticsearch/data
    profiles: [api]
    
  api:
    build:
        context: ../
        dockerfile: API_ElasticSearch/Dockerfile
        args:
          BUILD_CONFIGURATION: ${BUILD_CONFIGURATION}
    ports: 
      - "5103:8080"
      - "7176:8080"
    depends_on:
      - elasticSearch
    profiles: [api]
    environment:
      - ELASTIC_SEARCH_HOST=elasticSearch
    develop:
      watch:
        - action: rebuild
          path: ../API_ElasticSearch
          target: /src/API_ElasticSearch
          
  web:
    build:
      context: ../WEB_ElasticSearch
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    develop:
      watch:
        - action: rebuild
          path: ../WEB_ElasticSearch
          target: /app

volumes:
  esdata: